[gd_scene format=3 uid="uid://test_level1_scene"]

[ext_resource type="PackedScene" uid="uid://test_level_scene" path="res://Level.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://test_tileset_objects" path="res://TilesetObjects.tscn" id="2"]

[node name="Level" instance=ExtResource("1")]

[node name="TilesetObjects2" parent="." instance=ExtResource("2")]

[node name="ExtraSprite" type="Sprite2D" parent="."]
